

allow_url_fopen = on;
memory_limit = 40M;
upload_max_filesize = 20M;
max_execution_time = 50000;
browscap = /usr/local/lib/browscap.ini
register_globals = on;
error_reporting  =  (E_ALL & ~E_NOTICE & ~E_WARNING);

